output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               templates_3.6/,\
               icons/,\
               branding/,\
               OSGI-INF/classpathextender.xml
source.. = src/
