Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: at.bestsolution.efxclipse.text.editor
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.text;bundle-version="3.5.200",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.core.filebuffers;bundle-version="3.5.200",
 at.bestsolution.efxclipse.text;bundle-version="1.0.0",
 at.bestsolution.efxclipse.jface;bundle-version="1.0.0"
Export-Package: at.bestsolution.efxclipse.text.editor,
 at.bestsolution.efxclipse.text.editor.spelling,
 at.bestsolution.efxclipse.text.editor.text.templates
Bundle-Activator: at.bestsolution.efxclipse.text.editor.internal.TextEditorPlugin
Bundle-ActivationPolicy: lazy
