Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repackaged
Bundle-SymbolicName: org.jemmy.fx.repackaged
Bundle-Version: 3.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: JemmyAWTInput.jar,
 JemmyBrowser.jar,
 JemmyCore.jar,
 JemmyFX.jar,
 JemmySupport.jar,
 .,
 GlassImage.jar,
 GlassRobot.jar
Import-Package: com.sun.glass.events;version="2.2.0",
 com.sun.glass.ui;version="2.2.0",
 com.sun.javafx.scene.control.skin;version="2.2.0",
 com.sun.javafx.tk;version="2.2.0",
 javafx.animation;version="2.2.0",
 javafx.application;version="2.2.0",
 javafx.beans;version="2.2.0",
 javafx.beans.binding;version="2.2.0",
 javafx.beans.property;version="2.2.0",
 javafx.beans.property.adapter;version="2.2.0",
 javafx.beans.value;version="2.2.0",
 javafx.collections;version="2.2.0",
 javafx.concurrent;version="2.2.0",
 javafx.embed.swing;version="2.2.0",
 javafx.embed.swt;version="2.2.0",
 javafx.event;version="2.2.0",
 javafx.fxml;version="2.2.0",
 javafx.geometry;version="2.2.0",
 javafx.scene;version="2.2.0",
 javafx.scene.chart;version="2.2.0",
 javafx.scene.control;version="2.2.0",
 javafx.scene.control.cell;version="2.2.0",
 javafx.scene.effect;version="2.2.0",
 javafx.scene.image;version="2.2.0",
 javafx.scene.input;version="2.2.0",
 javafx.scene.layout;version="2.2.0",
 javafx.scene.media;version="2.2.0",
 javafx.scene.paint;version="2.2.0",
 javafx.scene.shape;version="2.2.0",
 javafx.scene.text;version="2.2.0",
 javafx.scene.transform;version="2.2.0",
 javafx.scene.web;version="2.2.0",
 javafx.stage;version="2.2.0",
 javafx.util;version="2.2.0",
 javafx.util.converter;version="2.2.0"
Export-Package: org.jemmy.action,
 org.jemmy.browser,
 org.jemmy.control,
 org.jemmy.dock,
 org.jemmy.env,
 org.jemmy.fx,
 org.jemmy.fx.control,
 org.jemmy.fx.control.caspian,
 org.jemmy.image,
 org.jemmy.image.pixel,
 org.jemmy.input,
 org.jemmy.input.glass,
 org.jemmy.interfaces,
 org.jemmy.lookup,
 org.jemmy.operators,
 org.jemmy.resources,
 org.jemmy.support,
 org.jemmy.timing
