Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: at.bestsolution.efxclipse.runtime.demo.contacts.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: at.bestsolution.efxclipse.runtime.demo.contacts.provider.ContactsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: at.bestsolution.efxclipse.runtime.demo.contacts.provider
Require-Bundle: org.eclipse.core.runtime,
 at.bestsolution.efxclipse.runtime.demo.contacts;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
