Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.1.1.qualifier
Bundle-SymbolicName: at.bestsolution.efxclipse.tooling.efxbean; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.0.0";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: at.bestsolution.efxclipse.tooling.efxbean,
 at.bestsolution.efxclipse.tooling.efxbean.services,
 at.bestsolution.efxclipse.tooling.efxbean.fXBean,
 at.bestsolution.efxclipse.tooling.efxbean.fXBean.impl,
 at.bestsolution.efxclipse.tooling.efxbean.fXBean.util,
 at.bestsolution.efxclipse.tooling.efxbean.serializer,
 at.bestsolution.efxclipse.tooling.efxbean.parser.antlr,
 at.bestsolution.efxclipse.tooling.efxbean.parser.antlr.internal,
 at.bestsolution.efxclipse.tooling.efxbean.validation,
 at.bestsolution.efxclipse.tooling.efxbean.scoping,
 at.bestsolution.efxclipse.tooling.efxbean.generator,
 at.bestsolution.efxclipse.tooling.efxbean.formatting,
 at.bestsolution.efxclipse.tooling.efxbean.jvmmodel

