<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.bestsolution.efxclipse.tooling.decora/src-gen"
    editDirectory="/at.bestsolution.efxclipse.tooling.decora.edit/src" editorDirectory="/at.bestsolution.efxclipse.tooling.decora.editor/src"
    modelPluginID="at.bestsolution.efxclipse.tooling.decora" forceOverwrite="true"
    modelName="DecoraDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="at.bestsolution.efxclipse.tooling.decora.edit"
    editorPluginID="at.bestsolution.efxclipse.tooling.decora.editor" runtimeVersion="2.8">
  <genPackages prefix="DecoraDsl" basePackage="at.bestsolution.efxclipse.tooling.decora"
      disposableProviderFactory="true" ecorePackage="DecoraDsl.ecore#/">
    <genClasses ecoreClass="DecoraDsl.ecore#//field_selection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecoraDsl.ecore#//field_selection/r"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecoraDsl.ecore#//field_selection/x"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
