# e-fx-clipse

./: .gitignore  README.md
at.bestsolution.animationutils/: plugin.xml
at.bestsolution.efxclipse.demo.twitter.app/: .project  Application.e4xmi  plugin.xml  pom.xml
at.bestsolution.efxclipse.demo.twitter.app.feature/: .project  feature.xml  pom.xml
at.bestsolution.efxclipse.demo.twitter.app.jemmy/: .project  at.bestsolution.efxclipse.demo.twitter.app.jemmy.launch  pom.xml
at.bestsolution.efxclipse.demo.twitter.app.jemmy/src/at/bestsolution/efxclipse/demo/twitter/app/jemmy/: SampleTestCase.java  TestSuite.java
at.bestsolution.efxclipse.demo.twitter.app.product/: .project  at.bestsolution.efxclipse.demo.twitter.app.product.launch  at.bestsolution.efxclipse.demo.twitter.app.product.product  pom.xml
at.bestsolution.efxclipse.demo.twitter.app.releng/: .project  build.xml  pom.xml
at.bestsolution.efxclipse.demo.twitter.core.services/: .project
at.bestsolution.efxclipse.demo.twitter.core.services.junit/: .project
at.bestsolution.efxclipse.demo.twitter.core.services.mock/: .project
at.bestsolution.efxclipse.demo.twitter.core.services.twj/: .classpath  .project  build.properties
at.bestsolution.efxclipse.demo.twitter.core.services.twj.junit/: .project
at.bestsolution.efxclipse.demo.twitter.model/: .project
at.bestsolution.efxclipse.demo.twitter.ui.views/: .project
at.bestsolution.efxclipse.demo.twitter.ui.views.e4/: .project  fragment.e4xmi
at.bestsolution.efxclipse.ecp.app/: .project  Application.e4xmi  TODOS.txt  plugin.xml
at.bestsolution.efxclipse.ecp.app.feature/: feature.xml
at.bestsolution.efxclipse.ecp.app.product/: at.bestsolution.efxclipse.ecp.app.product.product  at.bestsolution.efxclipse.ecp.app.product.product.launch
at.bestsolution.efxclipse.feature/: feature.xml  pom.xml
at.bestsolution.efxclipse.feature.source/: .project  feature.xml  pom.xml
at.bestsolution.efxclipse.formats.fxg/: pom.xml
at.bestsolution.efxclipse.formats.svg/: .gitignore  pom.xml
at.bestsolution.efxclipse.gefx/: .project  plugin.properties  plugin.xml
at.bestsolution.efxclipse.gefx.demo/: .project  plugin.xml
at.bestsolution.efxclipse.jface/: .project
at.bestsolution.efxclipse.platform.releng/: .project  build.xml  pom.xml
at.bestsolution.efxclipse.platform.target.feature/: .project  feature.xml  pom.xml
at.bestsolution.efxclipse.platform.updatesite/: .project  pom.xml  site.xml
at.bestsolution.efxclipse.releng/: build.xml  pom.xml
at.bestsolution.efxclipse.runtime.animationutils/: .project  plugin.xml  pom.xml
at.bestsolution.efxclipse.runtime.application/: pom.xml
at.bestsolution.efxclipse.runtime.bindings/: IP-TODO.txt  pom.xml
at.bestsolution.efxclipse.runtime.bindings.e4/: pom.xml
at.bestsolution.efxclipse.runtime.bindings.generic/: pom.xml
at.bestsolution.efxclipse.runtime.controls/: .project  build.jardesc
at.bestsolution.efxclipse.runtime.controls.fx2/: .classpath  .project  buid.jardesc
at.bestsolution.efxclipse.runtime.controls.fx8/: .classpath  .project  buid.jardesc
at.bestsolution.efxclipse.runtime.core/: .project  build.properties  pom.xml
at.bestsolution.efxclipse.runtime.databinding/: pom.xml
at.bestsolution.efxclipse.runtime.demo.contacts/: plugin.xml
at.bestsolution.efxclipse.runtime.demo.contacts.app/: .project  Application.e4xmi  IP_TODOS.txt  contacts.launch  contacts.product  plugin.properties  plugin.xml
at.bestsolution.efxclipse.runtime.demo.contacts.edit/: .project  plugin.properties  plugin.xml
at.bestsolution.efxclipse.runtime.demo.contacts.edit.tests/: .project
at.bestsolution.efxclipse.runtime.demo.contacts.tests/: .project
at.bestsolution.efxclipse.runtime.di/: build.properties  pom.xml
at.bestsolution.efxclipse.runtime.dialogs/: .project  IP-TODO.txt  pom.xml
at.bestsolution.efxclipse.runtime.e3.feature/: feature.xml  pom.xml
at.bestsolution.efxclipse.runtime.e3.feature.source/: .project  feature.xml  pom.xml
at.bestsolution.efxclipse.runtime.e4.feature/: .project  feature.xml  pom.xml
at.bestsolution.efxclipse.runtime.ecp.dummy/: .project
at.bestsolution.efxclipse.runtime.emf.databinding.edit/: .project  pom.xml
at.bestsolution.efxclipse.runtime.emf.edit.ui/: pom.xml
at.bestsolution.efxclipse.runtime.emf.edit.ui.tests/: .project
at.bestsolution.efxclipse.runtime.emf.feature/: .project  feature.xml  pom.xml
at.bestsolution.efxclipse.runtime.emf.feature.source/: .project  feature.xml  pom.xml
at.bestsolution.efxclipse.runtime.events/: .project  IP-TODO.txt  build.properties
at.bestsolution.efxclipse.runtime.examples.chart/: .project  build.fxbuild
at.bestsolution.efxclipse.runtime.examples.contacts/: .project  plugin.xml
at.bestsolution.efxclipse.runtime.examples.contacts.app/: .project  contactssample.product  contactssample.product.launch  plugin.xml
at.bestsolution.efxclipse.runtime.examples.contacts.edit/: .project  plugin.properties  plugin.xml
at.bestsolution.efxclipse.runtime.examples.contacts.editor/: .project  build.properties  plugin.properties  plugin.xml
at.bestsolution.efxclipse.runtime.examples.e4/: Application.e4xmi  E4JFX.product  E4JFX.product.launch  IP-TODO.txt  plugin.xml
at.bestsolution.efxclipse.runtime.examples.fxgraph.osgi/: FXML.product  FXML.product.launch
at.bestsolution.efxclipse.runtime.examples.fxml.scripting/: .classpath  IP-TODOS.txt
at.bestsolution.efxclipse.runtime.examples.guice/: .classpath  IP-TODOs.txt
at.bestsolution.efxclipse.runtime.examples.layouts/: IP-TODOS.txt  Layouts.product  Layouts.product.launch
at.bestsolution.efxclipse.runtime.examples.media/: .project  Application.e4xmi  IP-TODOS.txt  at.bestsolution.efxclipse.runtime.examples.media.product  at.bestsolution.efxclipse.runtime.examples.media.product.launch  plugin.xml
at.bestsolution.efxclipse.runtime.examples.osgi/: OSGiApp.product  (+1 more)
at.bestsolution.efxclipse.runtime.examples.osgi.di/: Di.product.product  Di.product.product.launch
at.bestsolution.efxclipse.testcases.e4.jemmy/: .project  Test_E4_App_TestSuite.launch  pom.xml
(+2469 files in other folders)
