Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fx
Bundle-SymbolicName: at.bestsolution.efxclipse.runtime.workbench.renderers.fx
Bundle-Version: 0.1.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1",
 at.bestsolution.efxclipse.runtime.panels;bundle-version="0.1.1",
 org.eclipse.core.commands;bundle-version="3.6.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 at.bestsolution.efxclipse.runtime.dialogs;bundle-version="0.1.1",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 at.bestsolution.efxclipse.runtime.workbench.renderers.base;bundle-version="0.1.1",
 at.bestsolution.efxclipse.runtime.workbench.base;bundle-version="0.1.1",
 at.bestsolution.efxclipse.runtime.workbench.fx;bundle-version="0.1.1",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 at.bestsolution.efxclipse.runtime.services;bundle-version="0.1.1",
 org.eclipse.osgi;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 at.bestsolution.efxclipse.runtime.di;bundle-version="0.1.1",
 at.bestsolution.efxclipse.runtime.animationutils;bundle-version="0.1.1"
Import-Package: javafx.application,
 javafx.beans;version="2.0.0",
 javafx.beans.property,
 javafx.beans.value,
 javafx.collections,
 javafx.event,
 javafx.geometry,
 javafx.scene,
 javafx.scene.control,
 javafx.scene.control.cell,
 javafx.scene.image,
 javafx.scene.input,
 javafx.scene.layout,
 javafx.stage,
 javafx.util,
 javax.inject;version="1.0.0"
