Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rrobot
Bundle-SymbolicName: at.bestsolution.efxclipse.tooling.rrobot
Bundle-Version: 0.1.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.6.100",
 at.bestsolution.efxclipse.tooling.rrobot.model;bundle-version="0.1.1",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.osgi
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/manifestgen.xml,OSGI-INF/pluginxmlgen.xml,OSGI-INF/buildpropgen.xml,OSGI-INF/def_projecthandler.xml,OSGI-INF/bundle_projecthandler.xml,
 OSGI-INF/rrobot.xml

