Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Events
Bundle-SymbolicName: at.bestsolution.efxclipse.runtime.events
Bundle-Version: 0.1.1.qualifier
Bundle-Activator: at.bestsolution.efxclipse.runtime.events.Activator
Require-Bundle: org.eclipse.core.runtime,
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.service.event;version="1.3.0"
Service-Component: OSGI-INF/eventfunction.xml
