Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: at.bestsolution.efxclipse.tooling.rrobot.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 0.1.1.qualifier
Bundle-SymbolicName: at.bestsolution.efxclipse.tooling.rrobot.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: at.bestsolution.efxclipse.tooling.rrobot.dsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 at.bestsolution.efxclipse.tooling.rrobot;bundle-version="0.1.1"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: at.bestsolution.efxclipse.tooling.rrobot.dsl.ui.contentassist,
 at.bestsolution.efxclipse.tooling.rrobot.dsl.ui.contentassist.antlr
Bundle-Activator: at.bestsolution.efxclipse.tooling.rrobot.dsl.ui.internal.RTaskActivator
