<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.bestsolution.efxclipse.gefx/src" modelPluginID="at.bestsolution.efxclipse.gefx"
    modelName="Scene" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false">
  <foreignModel>Scene.ecore</foreignModel>
  <genPackages prefix="Scene" basePackage="at.bestsolution.efxclipse.gefx" disposableProviderFactory="true"
      ecorePackage="Scene.ecore#/">
    <genClasses image="false" ecoreClass="Scene.ecore#//Shape">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scene.ecore#//Shape/fill"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scene.ecore#//Shape/stroke"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Scene.ecore#//Node"/>
    <genClasses ecoreClass="Scene.ecore#//Rectangle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scene.ecore#//Rectangle/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scene.ecore#//Rectangle/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scene.ecore#//Rectangle/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scene.ecore#//Rectangle/height"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Scene.ecore#//Paint"/>
    <genClasses ecoreClass="Scene.ecore#//Color">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scene.ecore#//Color/red"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scene.ecore#//Color/green"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scene.ecore#//Color/blue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scene.ecore#//Color/opacity"/>
    </genClasses>
    <genClasses ecoreClass="Scene.ecore#//Ellipse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scene.ecore#//Ellipse/centerX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scene.ecore#//Ellipse/centerY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scene.ecore#//Ellipse/radiusX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scene.ecore#//Ellipse/radiusY"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
