<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_FC0LsGpfEeKMae25hT5lGA" type="EcoreTools" name="Scene" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_FrYnkGpfEeKMae25hT5lGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FrZOoGpfEeKMae25hT5lGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FrZOoWpfEeKMae25hT5lGA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_LVKTgGpfEeKMae25hT5lGA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Scene.ecore#//Shape/x"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LVKTgWpfEeKMae25hT5lGA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NDlkMGpfEeKMae25hT5lGA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Scene.ecore#//Shape/y"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NDlkMWpfEeKMae25hT5lGA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_x6KXoKUpEeKow-YwOetvWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Scene.ecore#//Shape/sceneX"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x6KXoaUpEeKow-YwOetvWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__ZqpsKUpEeKow-YwOetvWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Scene.ecore#//Shape/sceneY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__ZqpsaUpEeKow-YwOetvWQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FrZOompfEeKMae25hT5lGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FrZOo2pfEeKMae25hT5lGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FrZOpGpfEeKMae25hT5lGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FrZ1sGpfEeKMae25hT5lGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FrZ1sWpfEeKMae25hT5lGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FrZ1smpfEeKMae25hT5lGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FrZ1s2pfEeKMae25hT5lGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FrYnkWpfEeKMae25hT5lGA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Scene.ecore#//Shape"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FrYnkmpfEeKMae25hT5lGA" x="256" y="124" height="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HYtFAGpfEeKMae25hT5lGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HYtFA2pfEeKMae25hT5lGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HYtsEGpfEeKMae25hT5lGA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HYtsEWpfEeKMae25hT5lGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HYtsEmpfEeKMae25hT5lGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HYtsE2pfEeKMae25hT5lGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HYtsFGpfEeKMae25hT5lGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HYtsFWpfEeKMae25hT5lGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HYtsFmpfEeKMae25hT5lGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HYtsF2pfEeKMae25hT5lGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HYtFAWpfEeKMae25hT5lGA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Scene.ecore#//System"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HYtFAmpfEeKMae25hT5lGA" x="256" y="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JRHYIGpfEeKMae25hT5lGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JRH_MGpfEeKMae25hT5lGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JRH_MWpfEeKMae25hT5lGA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OdO3sGpfEeKMae25hT5lGA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Scene.ecore#//Block/width"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OdO3sWpfEeKMae25hT5lGA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QEcGEGpfEeKMae25hT5lGA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Scene.ecore#//Block/height"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QEcGEWpfEeKMae25hT5lGA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JRH_MmpfEeKMae25hT5lGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JRH_M2pfEeKMae25hT5lGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JRH_NGpfEeKMae25hT5lGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JRImQGpfEeKMae25hT5lGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JRImQWpfEeKMae25hT5lGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JRImQmpfEeKMae25hT5lGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JRImQ2pfEeKMae25hT5lGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JRHYIWpfEeKMae25hT5lGA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Scene.ecore#//Block"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JRHYImpfEeKMae25hT5lGA" x="260" y="276"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GKO9cKRMEeKow-YwOetvWQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GKPkgKRMEeKow-YwOetvWQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GKPkgaRMEeKow-YwOetvWQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GKPkgqRMEeKow-YwOetvWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GKPkg6RMEeKow-YwOetvWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GKPkhKRMEeKow-YwOetvWQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GKQyoKRMEeKow-YwOetvWQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GKQyoaRMEeKow-YwOetvWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GKQyoqRMEeKow-YwOetvWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GKQyo6RMEeKow-YwOetvWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GKO9caRMEeKow-YwOetvWQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Scene.ecore#//Connection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GKO9cqRMEeKow-YwOetvWQ" x="440" y="84"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_K0JH0KRMEeKow-YwOetvWQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_K0Ju4KRMEeKow-YwOetvWQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_K0Ju4aRMEeKow-YwOetvWQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UAJ3ELETEeKv8JM2Xf3m2A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Scene.ecore#//Connector/rotation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UAJ3EbETEeKv8JM2Xf3m2A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_K0Ju4qRMEeKow-YwOetvWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K0Ju46RMEeKow-YwOetvWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K0Ju5KRMEeKow-YwOetvWQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_K0Ju5aRMEeKow-YwOetvWQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_K0Ju5qRMEeKow-YwOetvWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K0Ju56RMEeKow-YwOetvWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K0Ju6KRMEeKow-YwOetvWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_K0JH0aRMEeKow-YwOetvWQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Scene.ecore#//Connector"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K0JH0qRMEeKow-YwOetvWQ" x="440" y="192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Q_Qe0LibEeKyp4fpOp-9SQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Q_SUALibEeKyp4fpOp-9SQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Q_S7ELibEeKyp4fpOp-9SQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ScLIwLibEeKyp4fpOp-9SQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Scene.ecore#//LinePoint/x"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ScLIwbibEeKyp4fpOp-9SQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UAR_0LibEeKyp4fpOp-9SQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Scene.ecore#//LinePoint/y"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UAR_0bibEeKyp4fpOp-9SQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q_TiILibEeKyp4fpOp-9SQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q_TiIbibEeKyp4fpOp-9SQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q_TiIribEeKyp4fpOp-9SQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q_UJMLibEeKyp4fpOp-9SQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q_UJMbibEeKyp4fpOp-9SQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q_UJMribEeKyp4fpOp-9SQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q_UJM7ibEeKyp4fpOp-9SQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Q_Qe0bibEeKyp4fpOp-9SQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Scene.ecore#//LinePoint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q_Qe0ribEeKyp4fpOp-9SQ" x="648" y="268"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uLPQ0LibEeKyp4fpOp-9SQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uLP34LibEeKyp4fpOp-9SQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uLP34bibEeKyp4fpOp-9SQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uLP34ribEeKyp4fpOp-9SQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uLP347ibEeKyp4fpOp-9SQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uLP35LibEeKyp4fpOp-9SQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uLQe8LibEeKyp4fpOp-9SQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uLQe8bibEeKyp4fpOp-9SQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uLQe8ribEeKyp4fpOp-9SQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uLQe87ibEeKyp4fpOp-9SQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uLPQ0bibEeKyp4fpOp-9SQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Scene.ecore#//StraightLine"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uLPQ0ribEeKyp4fpOp-9SQ" x="640" y="60"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_FC0LsWpfEeKMae25hT5lGA"/>
  <element xmi:type="ecore:EPackage" href="Scene.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_KgNogGpfEeKMae25hT5lGA" type="3003" source="_JRHYIGpfEeKMae25hT5lGA" target="_FrYnkGpfEeKMae25hT5lGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KgNogWpfEeKMae25hT5lGA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KgNogmpfEeKMae25hT5lGA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KgNog2pfEeKMae25hT5lGA" points="[1, -47, 2, 110]$[1, -131, 2, 26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8TXpMKRPEeKow-YwOetvWQ" type="3002" source="_JRHYIGpfEeKMae25hT5lGA" target="_K0JH0KRMEeKow-YwOetvWQ">
    <children xmi:type="notation:Node" xmi:id="_8TYQQKRPEeKow-YwOetvWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8TYQQaRPEeKow-YwOetvWQ" x="-2" y="-39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8TYQQqRPEeKow-YwOetvWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8TYQQ6RPEeKow-YwOetvWQ" x="-2" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8TXpMaRPEeKow-YwOetvWQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8TXpMqRPEeKow-YwOetvWQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Scene.ecore#//Block/connectors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8TXpM6RPEeKow-YwOetvWQ" points="[18, -9, -123, 72]$[141, -9, 0, 72]$[141, -77, 0, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zeXWkKR_EeKow-YwOetvWQ" id="(0.8431372549019608,0.5238095238095238)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gQaT8KR_EeKow-YwOetvWQ" id="(0.5392156862745098,0.9047619047619048)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pNhY4KR_EeKow-YwOetvWQ" type="3002" source="_HYtFAGpfEeKMae25hT5lGA" target="_GKO9cKRMEeKow-YwOetvWQ">
    <children xmi:type="notation:Node" xmi:id="_pNh_8KR_EeKow-YwOetvWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pNh_8aR_EeKow-YwOetvWQ" x="-15" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pNinAKR_EeKow-YwOetvWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pNinAaR_EeKow-YwOetvWQ" x="-24" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pNhY4aR_EeKow-YwOetvWQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pNhY4qR_EeKow-YwOetvWQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Scene.ecore#//System/connections"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pNhY46R_EeKow-YwOetvWQ" points="[50, 0, -108, -50]$[166, 0, 8, -50]$[166, 28, 8, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d3eIsKYWEeKow-YwOetvWQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d3eIsaYWEeKow-YwOetvWQ" id="(0.24509803921568626,0.5714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tESPEKR_EeKow-YwOetvWQ" type="3002" source="_GKO9cKRMEeKow-YwOetvWQ" target="_K0JH0KRMEeKow-YwOetvWQ">
    <children xmi:type="notation:Node" xmi:id="_tES2IKR_EeKow-YwOetvWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tES2IaR_EeKow-YwOetvWQ" x="-24" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tETdMKR_EeKow-YwOetvWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tETdMaR_EeKow-YwOetvWQ" x="-24" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tESPEaR_EeKow-YwOetvWQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tESPEqR_EeKow-YwOetvWQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Scene.ecore#//Connection/start"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tESPE6R_EeKow-YwOetvWQ" points="[1, 15, 1, -48]$[1, 55, 1, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tEV5cKR_EeKow-YwOetvWQ" id="(0.17647058823529413,0.6428571428571429)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tEV5caR_EeKow-YwOetvWQ" id="(0.17647058823529413,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uxND4KR_EeKow-YwOetvWQ" type="3002" source="_GKO9cKRMEeKow-YwOetvWQ" target="_K0JH0KRMEeKow-YwOetvWQ">
    <children xmi:type="notation:Node" xmi:id="_uxNq8KR_EeKow-YwOetvWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uxNq8aR_EeKow-YwOetvWQ" x="-24" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uxNq8qR_EeKow-YwOetvWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uxNq86R_EeKow-YwOetvWQ" x="-24" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uxND4aR_EeKow-YwOetvWQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uxND4qR_EeKow-YwOetvWQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Scene.ecore#//Connection/end"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uxND46R_EeKow-YwOetvWQ" points="[2, 12, 0, -71]$[2, 80, 0, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uxQHMKR_EeKow-YwOetvWQ" id="(0.7745098039215687,0.7142857142857143)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uxQHMaR_EeKow-YwOetvWQ" id="(0.680672268907563,0.08163265306122448)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_B_KGgKSAEeKow-YwOetvWQ" type="3002" source="_HYtFAGpfEeKMae25hT5lGA" target="_JRHYIGpfEeKMae25hT5lGA">
    <children xmi:type="notation:Node" xmi:id="_B_KtkKSAEeKow-YwOetvWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B_KtkaSAEeKow-YwOetvWQ" x="-32" y="-47"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_B_KtkqSAEeKow-YwOetvWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B_Ktk6SAEeKow-YwOetvWQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_B_KGgaSAEeKow-YwOetvWQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_B_KGgqSAEeKow-YwOetvWQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Scene.ecore#//System/blocks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B_KGg6SAEeKow-YwOetvWQ" points="[-14, 0, -16, -249]$[-74, 0, -76, -249]$[-74, 124, -76, -125]$[-74, 244, -76, -5]$[-10, 244, -12, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B_Nw4KSAEeKow-YwOetvWQ" id="(0.14705882352941177,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B_Nw4aSAEeKow-YwOetvWQ" id="(0.11607142857142858,0.4742268041237113)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_N7CCoKSAEeKow-YwOetvWQ" type="3003" source="_K0JH0KRMEeKow-YwOetvWQ" target="_FrYnkGpfEeKMae25hT5lGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_N7CCoaSAEeKow-YwOetvWQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N7CCoqSAEeKow-YwOetvWQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N7CCo6SAEeKow-YwOetvWQ" points="[-50, 8, 135, 118]$[-158, 8, 27, 118]$[-158, -27, 27, 83]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N7Ee4aSAEeKow-YwOetvWQ" id="(0.44642857142857145,0.15151515151515152)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LhRNcKYWEeKow-YwOetvWQ" type="3002" source="_JRHYIGpfEeKMae25hT5lGA" target="_HYtFAGpfEeKMae25hT5lGA">
    <children xmi:type="notation:Node" xmi:id="_LhSbkKYWEeKow-YwOetvWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LhSbkaYWEeKow-YwOetvWQ" x="-36" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LhSbkqYWEeKow-YwOetvWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LhSbk6YWEeKow-YwOetvWQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LhRNcaYWEeKow-YwOetvWQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LhRNcqYWEeKow-YwOetvWQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Scene.ecore#//Block/system"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LhRNc6YWEeKow-YwOetvWQ" points="[-12, -5, -10, 244]$[-76, -5, -74, 244]$[-76, -125, -74, 124]$[-76, -249, -74, 0]$[-16, -249, -14, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PByG0KYWEeKow-YwOetvWQ" id="(0.11607142857142858,0.4742268041237113)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PByG0aYWEeKow-YwOetvWQ" id="(0.14705882352941177,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TDKRkKYWEeKow-YwOetvWQ" type="3002" source="_K0JH0KRMEeKow-YwOetvWQ" target="_JRHYIGpfEeKMae25hT5lGA">
    <children xmi:type="notation:Node" xmi:id="_TDK4oKYWEeKow-YwOetvWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TDK4oaYWEeKow-YwOetvWQ" x="-10" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TDK4oqYWEeKow-YwOetvWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TDK4o6YWEeKow-YwOetvWQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TDKRkaYWEeKow-YwOetvWQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TDKRkqYWEeKow-YwOetvWQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Scene.ecore#//Connector/block"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TDKRk6YWEeKow-YwOetvWQ" points="[0, 4, 141, -77]$[0, 72, 141, -9]$[-123, 72, 18, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XF8KgKYWEeKow-YwOetvWQ" id="(0.5392156862745098,0.9047619047619048)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XF8KgaYWEeKow-YwOetvWQ" id="(0.8431372549019608,0.5238095238095238)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Z_bgIKYWEeKow-YwOetvWQ" type="3002" source="_GKO9cKRMEeKow-YwOetvWQ" target="_HYtFAGpfEeKMae25hT5lGA">
    <children xmi:type="notation:Node" xmi:id="_Z_cHMKYWEeKow-YwOetvWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z_cHMaYWEeKow-YwOetvWQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z_cHMqYWEeKow-YwOetvWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z_cHM6YWEeKow-YwOetvWQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Z_bgIaYWEeKow-YwOetvWQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z_bgIqYWEeKow-YwOetvWQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Scene.ecore#//Connection/system"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z_bgI6YWEeKow-YwOetvWQ" points="[8, -22, 166, 28]$[8, -50, 166, 0]$[-108, -50, 50, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z_ejcKYWEeKow-YwOetvWQ" id="(0.24509803921568626,0.5714285714285714)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cHOTEKYWEeKow-YwOetvWQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1dWzkLibEeKyp4fpOp-9SQ" type="3002" source="_uLPQ0LibEeKyp4fpOp-9SQ" target="_Q_Qe0LibEeKyp4fpOp-9SQ">
    <children xmi:type="notation:Node" xmi:id="_1dZP0LibEeKyp4fpOp-9SQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1dZP0bibEeKyp4fpOp-9SQ" x="-78" y="27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1dZ24LibEeKyp4fpOp-9SQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1dZ24bibEeKyp4fpOp-9SQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1dXaoLibEeKyp4fpOp-9SQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1dXaobibEeKyp4fpOp-9SQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Scene.ecore#//StraightLine/points"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1dXaoribEeKyp4fpOp-9SQ" points="[1, 4, -19, -155]$[19, 152, -1, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_poKnALmHEeKFgLZDKhnauA" id="(0.6176470588235294,0.8333333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_poKnAbmHEeKFgLZDKhnauA" id="(0.49019607843137253,0.046153846153846156)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ASWAILicEeKyp4fpOp-9SQ" type="3002" source="_HYtFAGpfEeKMae25hT5lGA" target="_uLPQ0LibEeKyp4fpOp-9SQ">
    <children xmi:type="notation:Node" xmi:id="_ASWnMLicEeKyp4fpOp-9SQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ASWnMbicEeKyp4fpOp-9SQ" x="-8" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ASWnMricEeKyp4fpOp-9SQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ASWnM7icEeKyp4fpOp-9SQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ASWAIbicEeKyp4fpOp-9SQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ASWAIricEeKyp4fpOp-9SQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Scene.ecore#//System/lines"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ASWAI7icEeKyp4fpOp-9SQ" points="[6, -18, -351, -56]$[20, -56, -337, -94]$[363, -56, 6, -94]$[363, 18, 6, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ASZDcLicEeKyp4fpOp-9SQ" id="(0.7745098039215687,0.4523809523809524)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EIaA8LmHEeKFgLZDKhnauA" type="3002" source="_uLPQ0LibEeKyp4fpOp-9SQ" target="_K0JH0KRMEeKow-YwOetvWQ">
    <children xmi:type="notation:Node" xmi:id="_EIcdMLmHEeKFgLZDKhnauA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EIcdMbmHEeKFgLZDKhnauA" x="-17" y="-35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EIdEQLmHEeKFgLZDKhnauA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EIdEQbmHEeKFgLZDKhnauA" x="-17" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EIaA8bmHEeKFgLZDKhnauA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EIaA8rmHEeKFgLZDKhnauA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Scene.ecore#//StraightLine/startConnector"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EIaA87mHEeKFgLZDKhnauA" points="[-9, 12, 100, -116]$[-107, 152, 2, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EIguoLmHEeKFgLZDKhnauA" id="(0.09803921568627451,0.38095238095238093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EIguobmHEeKFgLZDKhnauA" id="(0.8571428571428571,0.5102040816326531)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y0pmgLmHEeKFgLZDKhnauA" type="3002" source="_Q_Qe0LibEeKyp4fpOp-9SQ" target="_uLPQ0LibEeKyp4fpOp-9SQ">
    <children xmi:type="notation:Node" xmi:id="_Y0qNkLmHEeKFgLZDKhnauA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y0qNkbmHEeKFgLZDKhnauA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y0q0oLmHEeKFgLZDKhnauA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y0q0obmHEeKFgLZDKhnauA" x="-12" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y0pmgbmHEeKFgLZDKhnauA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y0pmgrmHEeKFgLZDKhnauA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Scene.ecore#//LinePoint/line"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y0pmg7mHEeKFgLZDKhnauA" points="[-1, -7, 19, 152]$[-19, -155, 1, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y0ufALmHEeKFgLZDKhnauA" id="(0.49019607843137253,0.046153846153846156)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y0ufAbmHEeKFgLZDKhnauA" id="(0.6176470588235294,0.8333333333333334)"/>
  </edges>
</notation:Diagram>
