Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java7
Bundle-SymbolicName: at.bestsolution.efxclipse.tooling.pde.java7;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.jdt.launching;bundle-version="3.6.0",
 at.bestsolution.efxclipse.tooling.pde.adaptor;bundle-version="0.8.0";resolution:=optional,
 at.bestsolution.efxclipse.tooling.jdt.core;bundle-version="0.8.0",
 org.eclipse.pde.core;bundle-version="3.7.0"
