RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
RULE_SL_DOC=7
RULE_INLINE_SCRIPT=8
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'DataFile'=38
'LinkedString'=84
'copyright'=74
'featurename'=72
'BOOLEAN'=15
'included'=80
'SimpleProject'=32
'DOUBLE'=16
'build'=48
'exportedPackages'=56
'ManifestFile'=52
'perfect'=22
'requiredBundles'=58
'.'=87
'license-feature'=76
'generatorType'=37
'extensions'=60
'application'=67
'required'=79
'startconfigurations'=69
'attributes'=83
'uri'=41
'FeatureFile'=71
'{'=25
'feature'=51
'children'=35
'none'=19
'productName'=66
'content'=39
'('=92
'vmArgs'=64
'projects'=30
'FeatureProject'=50
'-'=88
'fragment'=95
','=29
'default'=31
'variables'=27
'DynamicFile'=42
'vendor'=54
']'=14
'resources'=33
'INT'=17
'ProductFileFeaturebase'=63
'BuildProperties'=61
'TemplatedFile'=36
'version'=68
'BundleProject'=46
'RobotTask'=24
'at'=86
'binIncludes'=62
'license'=75
'ProductStartConfig'=85
'lazy'=89
'plugins'=78
'features'=70
'='=28
'singleton'=90
'compatible'=21
'activatorClass'=55
'importedPackages'=57
'programArgs'=65
')'=93
'generated-from'=43
'unpacked'=94
'equivalent'=20
'}'=26
'autostarted'=96
'pluginxml'=49
'STRING'=18
'excluded-if'=45
'by'=44
'description'=73
'bundlename'=53
'id'=81
'Folder'=34
'greaterOrEqual'=23
'URLFile'=40
'launchable'=91
'license-feature-version'=77
'['=13
'manifest'=47
'PluginXMLFile'=59
'elements'=82
