RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
RULE_SL_DOC=8
RULE_INLINE_SCRIPT=9
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=10
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=7
RULE_SIGNED_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=11
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'DataFile'=40
'LinkedString'=84
'copyright'=74
'featurename'=72
'BOOLEAN'=16
'included'=80
'SimpleProject'=33
'DOUBLE'=17
'build'=48
'exportedPackages'=56
'ManifestFile'=52
'perfect'=23
'requiredBundles'=58
'.'=86
'license-feature'=76
'generatorType'=39
'extensions'=60
'application'=67
'required'=79
'startconfigurations'=69
'attributes'=83
'FeatureFile'=71
'{'=26
'feature'=51
'children'=37
'none'=20
'productName'=66
'content'=41
'('=90
'vmArgs'=64
'projects'=31
'FeatureProject'=50
'fragment'=93
','=30
'default'=32
'variables'=28
'DynamicFile'=43
'vendor'=54
']'=15
'resources'=34
'INT'=18
'ProductFileFeaturebase'=63
'TemplatedFile'=38
'BuildProperties'=61
'version'=68
'BundleProject'=46
'RobotTask'=25
'at'=85
'binIncludes'=62
'license'=75
'lazy'=87
'plugins'=78
'features'=70
'='=29
'singleton'=88
'compatible'=22
'activatorClass'=55
'importedPackages'=57
'programArgs'=65
')'=91
'generated-from'=44
'unpacked'=92
'equivalent'=21
'}'=27
'autostarted'=94
'pluginxml'=49
'excluded-if'=35
'STRING'=19
'by'=45
'description'=73
'bundlename'=53
'id'=81
'Folder'=36
'greaterOrEqual'=24
'URLFile'=42
'launchable'=89
'license-feature-version'=77
'['=14
'manifest'=47
'PluginXMLFile'=59
'elements'=82
