T__68=68
T__69=69
RULE_ID=5
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
T__85=85
RULE_SL_COMMENT=8
T__84=84
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'DataFile'=30
'LinkedString'=73
'copyright'=63
'featurename'=61
'included'=69
'SimpleProject'=24
'build'=37
'exportedPackages'=45
'ManifestFile'=41
'perfect'=16
'requiredBundles'=47
'.'=76
'license-feature'=65
'generatorType'=29
'extensions'=49
'application'=56
'required'=68
'startconfigurations'=58
'attributes'=72
'uri'=33
'FeatureFile'=60
'{'=19
'GeneratorFile'=34
'feature'=40
'children'=27
'none'=13
'productName'=55
'content'=31
'('=81
'projects'=21
'FeatureProject'=39
'vmArgs'=53
'-'=77
'fragment'=84
','=23
'vendor'=43
']'=12
'resources'=25
'TemplatedFile'=28
'BuildProperties'=50
'ProductFileFeaturebase'=52
'version'=57
'BundleProject'=35
'RobotTask'=18
'at'=75
'binIncludes'=51
'license'=64
'ProductStartConfig'=74
'lazy'=78
'plugins'=67
'features'=59
'='=22
'singleton'=79
'compatible'=15
'activatorClass'=44
'importedPackages'=46
'programArgs'=54
')'=82
'unpacked'=83
'equivalent'=14
'}'=20
'autostarted'=85
'pluginxml'=38
'description'=62
'bundlename'=42
'id'=70
'URLFile'=32
'Folder'=26
'greaterOrEqual'=17
'launchable'=80
'license-feature-version'=66
'['=11
'manifest'=36
'PluginXMLFile'=48
'elements'=71
