Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Debug
Bundle-SymbolicName: at.bestsolution.efxclipse.tooling.css.cssext.ui.debug;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: at.bestsolution.efxclipse.runtime.core;bundle-version="0.1.1",
 at.bestsolution.efxclipse.runtime.guice;bundle-version="0.1.1",
 org.eclipse.zest.core;bundle-version="1.3.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 at.bestsolution.efxclipse.tooling.css.cssext.ui;bundle-version="0.1.1",
 org.eclipse.ui;bundle-version="3.8.0",
 at.bestsolution.efxclipse.tooling.css.ui;bundle-version="0.1.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.xtext.ui;bundle-version="2.3.1"
