output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               about.html
source.. = src/
jars.extra.classpath=C:/Program Files (x86)/Oracle/JavaFX 2.0 SDK/rt/lib/jfxrt.jar

