bin.includes = META-INF/,\
               .,\
               about.html,\
               OSGI-INF/,\
               OSGI-INF/resourcepoolfunction.xml,\
               OSGI-INF/resourceservice.xml,\
               OSGI-INF/loggersupplier.xml,\
               OSGI-INF/jlogger.xml
source.. = src/
output.. = bin/
