T__68=68
T__69=69
RULE_ID=5
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
T__85=85
RULE_SL_COMMENT=8
T__84=84
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'DataFile'=23
'LinkedString'=73
'copyright'=59
'featurename'=57
'included'=65
'SimpleProject'=17
'build'=30
'exportedPackages'=40
'ManifestFile'=36
'perfect'=84
'requiredBundles'=42
'.'=79
'license-feature'=61
'generatorType'=22
'extensions'=44
'application'=52
'required'=64
'startconfigurations'=54
'attributes'=72
'uri'=26
'FeatureFile'=56
'{'=12
'GeneratorFile'=27
'feature'=33
'none'=81
'children'=20
'productName'=51
'content'=24
'('=66
'FeatureProject'=32
'projects'=13
'vmArgs'=49
'-'=80
'fragment'=75
','=15
'vendor'=38
']'=69
'resources'=18
'TemplatedFile'=21
'BuildProperties'=45
'ProductFileFeaturebase'=48
'version'=53
'BundleProject'=28
'RobotTask'=11
'at'=78
'binIncludes'=46
'license'=60
'ProductStartConfig'=76
'lazy'=34
'plugins'=63
'='=14
'features'=55
'singleton'=35
'compatible'=83
'activatorClass'=39
'importedPackages'=41
'programArgs'=50
')'=68
'equivalent'=82
'unpacked'=74
'}'=16
'autostarted'=77
'pluginxml'=31
'description'=58
'bundlename'=37
'id'=70
'greaterOrEqual'=85
'URLFile'=25
'Folder'=19
'license-feature-version'=62
'launchable'=47
'['=67
'manifest'=29
'PluginXMLFile'=43
'elements'=71
