RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
RULE_SL_DOC=4
RULE_INLINE_SCRIPT=7
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=8
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'DataFile'=27
'LinkedString'=80
'copyright'=66
'BOOLEAN'=88
'featurename'=64
'included'=72
'SimpleProject'=21
'DOUBLE'=89
'build'=37
'exportedPackages'=47
'ManifestFile'=43
'perfect'=95
'requiredBundles'=49
'.'=86
'license-feature'=68
'generatorType'=26
'extensions'=51
'application'=59
'required'=71
'startconfigurations'=61
'attributes'=79
'uri'=30
'FeatureFile'=63
'{'=14
'feature'=40
'none'=92
'children'=24
'productName'=58
'content'=28
'('=73
'projects'=19
'FeatureProject'=39
'vmArgs'=56
'-'=87
'fragment'=82
','=17
'variables'=15
'default'=20
'DynamicFile'=31
'vendor'=45
']'=76
'resources'=22
'INT'=90
'TemplatedFile'=25
'BuildProperties'=52
'ProductFileFeaturebase'=55
'version'=60
'BundleProject'=35
'RobotTask'=13
'at'=85
'binIncludes'=53
'license'=67
'ProductStartConfig'=83
'lazy'=41
'plugins'=70
'features'=62
'='=16
'singleton'=42
'compatible'=94
'activatorClass'=46
'importedPackages'=48
'programArgs'=57
')'=75
'generated-from'=32
'equivalent'=93
'unpacked'=81
'}'=18
'autostarted'=84
'pluginxml'=38
'STRING'=91
'excluded-if'=34
'by'=33
'description'=65
'bundlename'=44
'id'=77
'greaterOrEqual'=96
'URLFile'=29
'Folder'=23
'license-feature-version'=69
'launchable'=54
'['=74
'manifest'=36
'PluginXMLFile'=50
'elements'=78
