efx_tooling_modeleditor_Model_Application=/icons/modelelements/Application.png
efx_tooling_modeleditor_Model_BindingContext=/icons/modelelements/BindingContext.gif
efx_tooling_modeleditor_Model_Addon=/icons/modelelements/Addons.png
efx_tooling_modeleditor_Model_BindingTable=/icons/modelelements/BindingTable.png
efx_tooling_modeleditor_Model_Handler=/icons/modelelements/Handler.png
efx_tooling_modeleditor_Model_Command=/icons/modelelements/Command.png
efx_tooling_modeleditor_Model_TrimmedWindow=/icons/modelelements/Window.gif
efx_tooling_modeleditor_Model_PerspectiveStack=/icons/modelelements/PerspectiveStack.gif
efx_tooling_modeleditor_Model_Perspective=/icons/modelelements/Perspective.gif
efx_tooling_modeleditor_Model_PartSashContainer=/icons/modelelements/PartSashContainer.gif
efx_tooling_modeleditor_Model_Part=/icons/modelelements/Part.gif
efx_tooling_modeleditor_Model_PartStack=/icons/modelelements/PartStack.gif