Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fx
Bundle-SymbolicName: at.bestsolution.efxclipse.runtime.workbench.fx;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 at.bestsolution.efxclipse.runtime.workbench.base;bundle-version="0.8.0",
 at.bestsolution.efxclipse.runtime.bindings;bundle-version="0.8.0",
 org.eclipse.core.commands;bundle-version="3.6.0",
 org.eclipse.e4.core.commands;bundle-version="0.10.1",
 at.bestsolution.efxclipse.runtime.bindings.e4;bundle-version="0.8.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.e4.ui.services;bundle-version="0.10.1",
 at.bestsolution.efxclipse.runtime.application;bundle-version="0.8.0",
 at.bestsolution.efxclipse.runtime.services;bundle-version="0.8.0",
 at.bestsolution.efxclipse.runtime.core;bundle-version="0.8.0",
 at.bestsolution.efxclipse.runtime.di;bundle-version="0.8.0"
Import-Package: javafx.application;version="2.0.0",
 javafx.event;version="2.0.0",
 javafx.scene.image;version="2.0.0",
 javafx.scene.input;version="2.0.0",
 javafx.stage;version="2.0.0",
 org.eclipse.osgi.service.environment;version="1.3.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.service.event;version="1.3.0"
Export-Package: at.bestsolution.efxclipse.runtime.workbench.fx.key
Bundle-Activator: at.bestsolution.efxclipse.runtime.workbench.fx.internal.WorkbenchJFXActivator
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/keylookup.xml
