Ensemble-Icons (GPL???):
------------------------
css/images/clef.png
css/images/top-bar.png
css/images/window-close-over.png
css/images/window-close.png
css/images/window-corner.png
css/images/window-expand-over.png
css/images/window-expand.png
css/images/window-min-over.png
css/images/window-min.png

Eclipse-Icons (EPL):
--------------------
icons/alt_about.gif
icons/alt_launcher.icns
icons/alt_launcher.ico
icons/alt_launcher.xpm
icons/alt_window_16.gif
icons/alt_window_32.gif

Oxygene-Icons (LGPL???):
------------------------
icons/document-save.png
icons/list-add-user.png
icons/list-remove-user.png

