output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/twitter4j-async-3.0.2.jar,\
               libs/twitter4j-core-3.0.2.jar,\
               OSGI-INF/
source.. = src/
