output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/manifestgen.xml,\
               OSGI-INF/pluginxmlgen.xml,\
               OSGI-INF/buildpropgen.xml,\
               OSGI-INF/def_projecthandler.xml,\
               OSGI-INF/bundle_projecthandler.xml,\
               OSGI-INF/rrobot.xml
source.. = src/
