output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/manifestgen.xml,\
               OSGI-INF/pluginxmlgen.xml,\
               OSGI-INF/buildpropgen.xml
source.. = src/
