RULE_TILDE=46
RULE_XYZW_FIELDS=4
RULE_LTEQ=24
RULE_DISCARD=58
RULE_DO=53
RULE_SEMICOLON=49
RULE_PLUSEQ=35
RULE_RETURN=59
RULE_FOR=54
RULE_OR=30
RULE_AND=28
RULE_LEFT_FRENCH=15
RULE_LT=22
RULE_DASHEQ=36
RULE_WHILE=52
RULE_GTEQ=25
RULE_DOT=5
RULE_LEFT_PAREN=37
RULE_GT=23
RULE_RFIELD=6
RULE_SLASHEQ=34
RULE_INC=31
RULE_T_GLUE_BLOCK=17
RULE_FLOATCONSTANT=11
RULE_STAREQ=33
RULE_LEFT_BRACE=41
RULE_BANG=45
RULE_DEC=32
RULE_CONTINUE=56
RULE_XOR=29
RULE_PLUS=20
RULE_UNROLL=55
RULE_COMMA=43
RULE_EQUAL=44
RULE_COMMENT=13
RULE_RIGHT_FRENCH=16
RULE_LETTER=8
RULE_COLON=48
RULE_INTCONSTANT=10
RULE_STAR=18
RULE_EQEQ=26
RULE_VOID=60
RULE_RIGHT_BRACKET=40
RULE_NEQ=27
RULE_RIGHT_PAREN=38
RULE_LINE_COMMENT=14
RULE_RIGHT_BRACE=42
RULE_LEFT_BRACKET=39
RULE_SLASH=19
RULE_WS=12
RULE_XFIELD=7
RULE_DIGIT=9
RULE_IF=50
RULE_BREAK=57
RULE_ELSE=51
RULE_DASH=21
RULE_QUESTION=47
