T__68=68
T__69=69
RULE_TILDE=60
T__66=66
RULE_XYZW_FIELDS=4
T__67=67
RULE_LTEQ=19
T__64=64
T__65=65
RULE_DISCARD=47
T__62=62
T__63=63
RULE_DO=42
RULE_SEMICOLON=35
RULE_PLUSEQ=33
RULE_RETURN=48
RULE_FOR=43
RULE_OR=27
RULE_AND=25
T__61=61
RULE_LEFT_FRENCH=58
RULE_LT=21
RULE_DASHEQ=34
RULE_WHILE=41
RULE_GTEQ=20
RULE_DOT=50
RULE_LEFT_PAREN=7
RULE_GT=22
RULE_RFIELD=51
RULE_SLASHEQ=32
RULE_INC=11
RULE_T_GLUE_BLOCK=49
RULE_STAREQ=31
RULE_FLOATCONSTANT=6
RULE_LEFT_BRACE=37
RULE_BANG=16
T__80=80
T__81=81
T__82=82
RULE_DEC=12
RULE_CONTINUE=45
RULE_XOR=26
RULE_PLUS=14
RULE_UNROLL=44
RULE_COMMA=13
RULE_EQUAL=30
RULE_COMMENT=56
RULE_RIGHT_FRENCH=59
RULE_LETTER=52
RULE_COLON=29
RULE_INTCONSTANT=5
T__71=71
T__72=72
T__70=70
RULE_STAR=17
RULE_EQEQ=23
RULE_VOID=36
RULE_RIGHT_BRACKET=10
RULE_NEQ=24
RULE_RIGHT_PAREN=8
RULE_LINE_COMMENT=57
RULE_RIGHT_BRACE=38
RULE_LEFT_BRACKET=9
RULE_SLASH=18
RULE_WS=55
RULE_XFIELD=54
T__76=76
RULE_DIGIT=53
T__75=75
T__74=74
RULE_IF=39
T__73=73
RULE_BREAK=46
RULE_ELSE=40
T__79=79
RULE_DASH=15
T__78=78
RULE_QUESTION=28
T__77=77
'true'=81
'float'=69
'lowp'=63
'sampler'=78
'highp'=65
'const'=61
'mediump'=64
'float4'=68
'false'=82
'float3'=67
'int'=73
'float2'=66
'fsampler'=80
'bool3'=75
'param'=62
'bool2'=74
'lsampler'=79
'bool'=77
'int2'=70
'int4'=72
'bool4'=76
'int3'=71
