T__68=68
T__69=69
RULE_TILDE=57
RULE_XYZW_FIELDS=5
T__66=66
T__67=67
RULE_LTEQ=22
T__65=65
RULE_DISCARD=51
RULE_DO=46
RULE_SEMICOLON=38
RULE_PLUSEQ=36
RULE_RETURN=52
RULE_FOR=47
RULE_OR=30
RULE_AND=28
RULE_LEFT_FRENCH=54
RULE_LT=24
RULE_DASHEQ=37
RULE_WHILE=45
RULE_GTEQ=23
RULE_DOT=56
RULE_RGBA_FIELDS=4
RULE_LEFT_PAREN=10
RULE_GT=25
RULE_RFIELD=58
RULE_SLASHEQ=35
RULE_INC=14
RULE_T_GLUE_BLOCK=53
RULE_FLOATCONSTANT=8
RULE_STAREQ=34
RULE_LEFT_BRACE=41
RULE_BANG=19
RULE_DEC=15
RULE_CONTINUE=49
RULE_XOR=29
RULE_PLUS=17
RULE_UNROLL=48
RULE_IDENTIFIER=6
RULE_COMMA=16
RULE_EQUAL=33
RULE_COMMENT=63
RULE_RIGHT_FRENCH=55
RULE_LETTER=60
RULE_INTCONSTANT=7
RULE_COLON=32
RULE_TYPE=39
RULE_STAR=20
RULE_EQEQ=26
RULE_VOID=40
RULE_RIGHT_BRACKET=13
RULE_BOOLCONSTANT=9
RULE_RIGHT_PAREN=11
RULE_NEQ=27
RULE_LINE_COMMENT=64
RULE_RIGHT_BRACE=42
RULE_LEFT_BRACKET=12
RULE_SLASH=21
RULE_WS=62
RULE_XFIELD=59
RULE_DIGIT=61
RULE_IF=43
RULE_BREAK=50
RULE_ELSE=44
RULE_DASH=18
RULE_QUESTION=31
'mediump'=68
'lowp'=67
'param'=66
'highp'=69
'const'=65
