Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base
Bundle-SymbolicName: at.bestsolution.efxclipse.runtime.workbench.renderers.base
Bundle-Version: 0.1.1.qualifier
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.core.commands;bundle-version="3.6.0",
 org.eclipse.e4.core.commands;bundle-version="0.10.1",
 at.bestsolution.efxclipse.runtime.workbench.base;bundle-version="0.1.1",
 org.eclipse.e4.ui.di;bundle-version="0.10.1"
Import-Package: javax.inject;version="1.0.0",
 org.osgi.service.event;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: at.bestsolution.efxclipse.runtime.workbench.renderers.base,
 at.bestsolution.efxclipse.runtime.workbench.renderers.base.widget
