output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp
source.. = src/,\
           src-gen/
jars.extra.classpath = C:/Program Files (x86)/Oracle/JavaFX 2.0 SDK/rt/lib/jfxrt.jar
