RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=14
T__21=21
T__20=20
RULE_SL_COMMENT=13
RULE_DOUBLE=8
RULE_REGEX=10
RULE_ML_COMMENT=12
T__19=19
T__30=30
T__31=31
RULE_STRING=11
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__38=38
T__39=39
RULE_INT=7
RULE_WS=6
RULE_JDOC=5
RULE_PSEUDO=9
'|'=33
'default:'=28
'>'=31
'||'=34
';'=29
'='=32
'+'=35
')'=24
'.'=16
'->'=23
'%'=39
'import'=15
'}'=20
'extends'=26
'double'=25
'{'=19
'package'=18
'?'=36
'int'=21
'<'=30
'('=22
'*'=17
'['=37
','=27
']'=38
