Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: at.bestsolution.efxclipse.tooling.rrobot.dsl
Bundle-Vendor: My Company
Bundle-Version: 0.8.1.qualifier
Bundle-SymbolicName: at.bestsolution.efxclipse.tooling.rrobot.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 at.bestsolution.efxclipse.tooling.rrobot.model,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.osgi;bundle-version="3.7.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: at.bestsolution.efxclipse.tooling.rrobot.dsl,
 at.bestsolution.efxclipse.tooling.rrobot.dsl.services,
 at.bestsolution.efxclipse.tooling.rrobot.dsl.parseTreeConstruction,
 at.bestsolution.efxclipse.tooling.rrobot.dsl.parser.antlr,
 at.bestsolution.efxclipse.tooling.rrobot.dsl.parser.antlr.internal,
 at.bestsolution.efxclipse.tooling.rrobot.dsl.validation,
 at.bestsolution.efxclipse.tooling.rrobot.dsl.scoping,
 at.bestsolution.efxclipse.tooling.rrobot.dsl.formatting
