output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               about.html,\
               OSGI-INF/,\
               build.properties
source.. = src/
jars.extra.classpath = C:/Program Files (x86)/Oracle/JavaFX 2.0 SDK/rt/lib/jfxrt.jar
