<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Copyright (c) 2012 TESIS DYNAware GmbH and others. 
  All rights reserved. This program and the accompanying materials 
  are made available under the terms of the Eclipse Public License v1.0 
  which accompanies this distribution, and is available at 
  http://www.eclipse.org/legal/epl-v10.html 
  
  Contributors: 
      Torsten Sommer <torsten.sommer@tesis.de> - initial API and implementation
-->
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=" Copyright (c) 2012 TESIS DYNAware GmbH and others. &#xD;&#xA; All rights reserved. This program and the accompanying materials &#xD;&#xA; are made available under the terms of the Eclipse Public License v1.0 &#xD;&#xA; which accompanies this distribution, and is available at &#xD;&#xA; http://www.eclipse.org/legal/epl-v10.html &#xD;&#xA; &#xD;&#xA; Contributors: &#xD;&#xA;     Torsten Sommer &lt;torsten.sommer@tesis.de> - initial API and implementation"
    modelDirectory="/at.bestsolution.efxclipse.runtime.examples.contacts/src" modelPluginID="at.bestsolution.efxclipse.runtime.examples.contacts"
    modelName="Contacts" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" language="">
  <foreignModel>Contacts.ecore</foreignModel>
  <genPackages prefix="Contacts" basePackage="at.bestsolution.efxclipse.runtime.examples"
      disposableProviderFactory="true" ecorePackage="Contacts.ecore#/">
    <genClasses ecoreClass="Contacts.ecore#//Group">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contacts.ecore#//Group/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Contacts.ecore#//Group/contacts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Contacts.ecore#//Group/groups"/>
    </genClasses>
    <genClasses ecoreClass="Contacts.ecore#//Contact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contacts.ecore#//Contact/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contacts.ecore#//Contact/lastName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
