Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Edit UI for JavaFX Examples
Bundle-SymbolicName: at.bestsolution.efxclipse.runtime.examples.contacts.app;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: at.bestsolution.efxclipse.runtime.emf.edit.ui;bundle-version="0.1.0",
 at.bestsolution.efxclipse.runtime.examples.contacts;bundle-version="1.0.0",
 at.bestsolution.efxclipse.runtime.examples.contacts.edit;bundle-version="1.0.0",
 org.eclipse.emf.edit;bundle-version="2.8.0",
 at.bestsolution.efxclipse.runtime.application;bundle-version="0.1.1",
 org.eclipse.equinox.app;bundle-version="1.3.100"
Import-Package: javafx.animation;version="2.2.0",
 javafx.application;version="2.2.0",
 javafx.beans;version="2.2.0",
 javafx.beans.binding;version="2.2.0",
 javafx.beans.property;version="2.2.0",
 javafx.beans.property.adapter;version="2.2.0",
 javafx.beans.value;version="2.2.0",
 javafx.collections;version="2.2.0",
 javafx.concurrent;version="2.2.0",
 javafx.embed.swing;version="2.2.0",
 javafx.embed.swt;version="2.2.0",
 javafx.event;version="2.2.0",
 javafx.fxml;version="2.2.0",
 javafx.geometry;version="2.2.0",
 javafx.scene;version="2.2.0",
 javafx.scene.canvas;version="2.2.0",
 javafx.scene.chart;version="2.2.0",
 javafx.scene.control;version="2.2.0",
 javafx.scene.control.cell;version="2.2.0",
 javafx.scene.effect;version="2.2.0",
 javafx.scene.image;version="2.2.0",
 javafx.scene.input;version="2.2.0",
 javafx.scene.layout;version="2.2.0",
 javafx.scene.media;version="2.2.0",
 javafx.scene.paint;version="2.2.0",
 javafx.scene.shape;version="2.2.0",
 javafx.scene.text;version="2.2.0",
 javafx.scene.transform;version="2.2.0",
 javafx.scene.web;version="2.2.0",
 javafx.stage;version="2.2.0",
 javafx.util;version="2.2.0",
 javafx.util.converter;version="2.2.0"
