Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: at.bestsolution.efxclipse.formats.fxg;singleton:=true
Bundle-Version: 0.8.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: at.bestsolution.efxclipse.formats.fxg.converter,
 at.bestsolution.efxclipse.formats.fxg.fxg,
 at.bestsolution.efxclipse.formats.fxg.fxg.impl,
 at.bestsolution.efxclipse.formats.fxg.fxg.util,
 at.bestsolution.efxclipse.formats.fxg.handler
Require-Bundle: org.eclipse.xtext.xbase.lib;bundle-version="2.3.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0"
Bundle-ActivationPolicy: lazy
Import-Package: javafx.scene.effect;version="2.0.0",
 javafx.scene.paint;version="2.0.0",
 javafx.scene.shape;version="2.0.0"
