T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
RULE_INCLUDES=8
T__22=22
T__21=21
T__20=20
RULE_PERCENT=12
T__19=19
RULE_HEX=14
T__18=18
T__17=17
RULE_REAL=15
T__42=42
T__43=43
T__40=40
T__41=41
T__44=44
RULE_COMMA=6
RULE_HASHMARK=10
RULE_ML_COMMENT=16
RULE_DASHMATCH=9
T__30=30
T__31=31
T__32=32
RULE_STRING=4
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
RULE_IDENT=5
T__39=39
RULE_IMPORTANT_SYM=11
RULE_WS=7
RULE_INTEGER=13
'|'=37
'~'=43
'@IMPORT'=21
'@PAGE'=23
'>'=42
'@CHARSET'=18
'@media'=27
';'=19
'$='=31
'@import'=20
'='=33
'+'=41
'.'=35
')'=40
'*='=32
'@page'=22
'url'=44
'}'=25
'^='=30
'{'=24
'@MEDIA'=28
'@charset'=17
':'=26
'('=39
'['=29
'*'=36
'-'=38
']'=34
