T__68=68
T__69=69
RULE_TILDE=60
RULE_XYZW_FIELDS=52
T__66=66
RULE_LTEQ=26
T__67=67
T__64=64
T__65=65
RULE_DISCARD=48
T__62=62
T__63=63
RULE_DO=43
RULE_SEMICOLON=37
RULE_PLUSEQ=7
RULE_RETURN=49
RULE_FOR=44
RULE_OR=34
RULE_AND=32
T__61=61
RULE_LEFT_FRENCH=58
RULE_LT=28
RULE_DASHEQ=8
RULE_WHILE=42
RULE_GTEQ=27
RULE_DOT=50
RULE_LEFT_PAREN=14
RULE_GT=29
RULE_RFIELD=51
RULE_SLASHEQ=6
RULE_INC=18
RULE_T_GLUE_BLOCK=53
RULE_STAREQ=5
RULE_FLOATCONSTANT=13
RULE_LEFT_BRACE=38
RULE_BANG=23
T__80=80
T__81=81
T__82=82
RULE_DEC=19
RULE_CONTINUE=46
RULE_XOR=33
RULE_PLUS=21
RULE_UNROLL=45
RULE_COMMA=20
RULE_EQUAL=4
RULE_COMMENT=56
RULE_RIGHT_FRENCH=59
RULE_LETTER=10
RULE_COLON=36
RULE_INTCONSTANT=12
T__71=71
T__72=72
RULE_STAR=24
T__70=70
RULE_EQEQ=30
RULE_VOID=9
RULE_RIGHT_BRACKET=17
RULE_NEQ=31
RULE_RIGHT_PAREN=15
RULE_LINE_COMMENT=57
RULE_RIGHT_BRACE=39
RULE_LEFT_BRACKET=16
RULE_SLASH=25
RULE_WS=55
RULE_XFIELD=54
T__76=76
T__75=75
RULE_DIGIT=11
T__74=74
RULE_IF=40
T__73=73
RULE_BREAK=47
RULE_ELSE=41
RULE_DASH=22
T__79=79
T__78=78
RULE_QUESTION=35
T__77=77
'true'=81
'float'=69
'lowp'=63
'sampler'=78
'highp'=65
'const'=61
'mediump'=64
'float4'=68
'false'=82
'float3'=67
'int'=73
'float2'=66
'fsampler'=80
'bool3'=75
'param'=62
'bool2'=74
'lsampler'=79
'bool'=77
'int2'=70
'int4'=72
'bool4'=76
'int3'=71
