T__68=68
T__69=69
RULE_TILDE=57
RULE_XYZW_FIELDS=52
T__66=66
T__67=67
RULE_LTEQ=27
T__65=65
RULE_DISCARD=49
RULE_DO=44
RULE_SEMICOLON=38
RULE_PLUSEQ=11
RULE_RETURN=50
RULE_FOR=45
RULE_OR=35
RULE_AND=33
RULE_LEFT_FRENCH=54
RULE_LT=29
RULE_DASHEQ=12
RULE_WHILE=43
RULE_GTEQ=28
RULE_DOT=56
RULE_RGBA_FIELDS=51
RULE_LEFT_PAREN=15
RULE_GT=30
RULE_RFIELD=58
RULE_SLASHEQ=10
RULE_INC=19
RULE_T_GLUE_BLOCK=53
RULE_STAREQ=9
RULE_FLOATCONSTANT=6
RULE_LEFT_BRACE=39
RULE_BANG=24
RULE_DEC=20
RULE_CONTINUE=47
RULE_XOR=34
RULE_PLUS=22
RULE_UNROLL=46
RULE_IDENTIFIER=4
RULE_COMMA=21
RULE_EQUAL=8
RULE_COMMENT=63
RULE_RIGHT_FRENCH=55
RULE_LETTER=60
RULE_INTCONSTANT=5
RULE_COLON=37
RULE_TYPE=13
RULE_STAR=25
RULE_EQEQ=31
RULE_VOID=14
RULE_RIGHT_BRACKET=18
RULE_BOOLCONSTANT=7
RULE_RIGHT_PAREN=16
RULE_NEQ=32
RULE_LINE_COMMENT=64
RULE_RIGHT_BRACE=40
RULE_LEFT_BRACKET=17
RULE_SLASH=26
RULE_WS=62
RULE_XFIELD=59
RULE_DIGIT=61
RULE_IF=41
RULE_BREAK=48
RULE_ELSE=42
RULE_DASH=23
RULE_QUESTION=36
'mediump'=68
'lowp'=67
'param'=66
'highp'=69
'const'=65
