Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: at.bestsolution.efxclipse.runtime.core
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.inject;version="1.0.0"
Require-Bundle: org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0"
Service-Component: OSGI-INF/jutillogger.xml,
 OSGI-INF/loggersupplier.xml
Export-Package: at.bestsolution.efxclipse.runtime.core
