source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               about.ini,\
               about.properties,\
               fx_about.png
