package at.bestsolution.efxclipse.tooling.modeleditor.objecteditors.trimmedwindow

import javafx.scene.layout.GridPane
import javafx.scene.control.Label
import javafx.scene.control.TextField
import javafx.scene.control.Button
import javafx.scene.control.ListView
import javafx.scene.layout.AnchorPane
import at.bestsolution.efxclipse.runtime.panels.GridLayoutPane
import at.bestsolution.efxclipse.runtime.panels.GridData

component SupplementaryTab {
	GridPane {
		Label {
			text : "Accessibility Phrase",
			static columnIndex : 0,
			static rowIndex : 0
		},
		TextField {
			static columnIndex : 1,
			static rowIndex : 0,
			static hgrow : "ALWAYS",
			static columnSpan : 2
		},
		Label {
			text : "Variables",
			static columnIndex : 0,
			static rowIndex : 1
		},
		TextField {
			static columnIndex : 1,
			static rowIndex : 1,
			static hgrow : "ALWAYS"
		},
		Button {
			text : "Add",
			static columnIndex : 2,
			static rowIndex : 1
		},
		ListView {
			static columnIndex : 1,
			static rowIndex : 2
		},
		AnchorPane {
			GridLayoutPane {
				Button {
					text : "Up",
					alignment : "CENTER_LEFT",
					static constraint : GridData {
						horizontalAlignment : "FILL"
					}
				},
				Button {
					text : "Down",
					alignment : "CENTER_LEFT",
					static constraint : GridData {
						horizontalAlignment : "FILL"
					}
				},
				Button {
					text : "Remove",
					alignment : "CENTER_LEFT",
					static constraint : GridData {
						horizontalAlignment : "FILL"
					}
				},
				static bottomAnchor : 1.0			
			},
			static columnIndex : 2,
			static rowIndex : 2
		},
		Label {
			text : "Tags",
			static columnIndex : 0,
			static rowIndex : 3
		},
		TextField {
			static columnIndex : 1,
			static rowIndex : 3,
			static hgrow : "ALWAYS"
		},
		Button {
			text : "Add",
			static columnIndex : 2,
			static rowIndex : 3
		},
		ListView {
			static columnIndex : 1,
			static rowIndex : 4
		},
		AnchorPane {
			GridLayoutPane {
				Button {
					text : "Up",
					alignment : "CENTER_LEFT",
					static constraint : GridData {
						horizontalAlignment : "FILL"
					}
				},
				Button {
					text : "Down",
					alignment : "CENTER_LEFT",
					static constraint : GridData {
						horizontalAlignment : "FILL"
					}
				},
				Button {
					text : "Remove",
					alignment : "CENTER_LEFT",
					static constraint : GridData {
						horizontalAlignment : "FILL"
					}
				},
				static bottomAnchor : 1.0			
			},
			static columnIndex : 2,
			static rowIndex : 4
		}
	}
}
