<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=" Copyright (c) 2012 TESIS DYNAware GmbH and others. &#xD;&#xA; All rights reserved. This program and the accompanying materials &#xD;&#xA; are made available under the terms of the Eclipse Public License v1.0 &#xD;&#xA; which accompanies this distribution, and is available at &#xD;&#xA; http://www.eclipse.org/legal/epl-v10.html &#xD;&#xA; &#xD;&#xA; Contributors: &#xD;&#xA;     Torsten Sommer &lt;torsten.sommer@tesis.de> - initial API and implementation"
    modelDirectory="/at.bestsolution.efxclipse.runtime.demo.contacts/src" modelPluginID="at.bestsolution.efxclipse.runtime.demo.contacts"
    modelName="Contacts" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false">
  <foreignModel>Contacts.ecore</foreignModel>
  <genPackages prefix="Contacts" basePackage="at.bestsolution.efxclipse.runtime.demo"
      disposableProviderFactory="true" ecorePackage="Contacts.ecore#/">
    <genClasses ecoreClass="Contacts.ecore#//Contact">
      <genFeatures createChild="false" propertyCategory="General" ecoreFeature="ecore:EAttribute Contacts.ecore#//Contact/firstName"/>
      <genFeatures createChild="false" propertyCategory="General" ecoreFeature="ecore:EAttribute Contacts.ecore#//Contact/middleName"/>
      <genFeatures createChild="false" propertyCategory="General" ecoreFeature="ecore:EAttribute Contacts.ecore#//Contact/lastName"/>
      <genFeatures createChild="false" propertyCategory="General" ecoreFeature="ecore:EAttribute Contacts.ecore#//Contact/title"/>
      <genFeatures createChild="false" propertyCategory="General" ecoreFeature="ecore:EAttribute Contacts.ecore#//Contact/company"/>
      <genFeatures createChild="false" propertyCategory="General" ecoreFeature="ecore:EAttribute Contacts.ecore#//Contact/jobTitle"/>
      <genFeatures createChild="false" propertyCategory="Business Address" ecoreFeature="ecore:EAttribute Contacts.ecore#//Contact/street"/>
      <genFeatures createChild="false" propertyCategory="Business Address" ecoreFeature="ecore:EAttribute Contacts.ecore#//Contact/city"/>
      <genFeatures createChild="false" propertyCategory="Business Address" ecoreFeature="ecore:EAttribute Contacts.ecore#//Contact/zip"/>
      <genFeatures createChild="false" propertyCategory="Business Address" ecoreFeature="ecore:EAttribute Contacts.ecore#//Contact/state"/>
      <genFeatures createChild="false" propertyCategory="Business Address" ecoreFeature="ecore:EAttribute Contacts.ecore#//Contact/country"/>
      <genFeatures createChild="false" propertyCategory="Business Internet" ecoreFeature="ecore:EAttribute Contacts.ecore#//Contact/email"/>
      <genFeatures createChild="false" propertyCategory="Business Internet" ecoreFeature="ecore:EAttribute Contacts.ecore#//Contact/webPage"/>
      <genFeatures createChild="false" propertyCategory="Business Phones" ecoreFeature="ecore:EAttribute Contacts.ecore#//Contact/phone"/>
      <genFeatures createChild="false" propertyCategory="Business Phones" ecoreFeature="ecore:EAttribute Contacts.ecore#//Contact/mobile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contacts.ecore#//Contact/note"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contacts.ecore#//Contact/jpegString"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contacts.ecore#//Contact/sourceFile"/>
    </genClasses>
    <genClasses ecoreClass="Contacts.ecore#//Group">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Contacts.ecore#//Group/contacts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Contacts.ecore#//Group/groups"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contacts.ecore#//Group/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
